<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 7</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        div{
            background-color: rgb(98, 0, 122);
            padding: 50px;
            border-radius: 30px;
            border: 6px solid white;

            margin: auto;
            width: 60%;
        }
        input[type="text"]{
            width: 100px;
            height: 25px;
            border-radius: 6px;
            font-size: 18px;
            margin-left: 10px;
        }
        input[type="text"]:focus{
            outline: 3px solid hsla(156, 94%, 48%, 0.8);
        }
        button{
            font-size: 18px;
            border-radius: 6px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }

        h2{
    color: white;
}

        h3{
            color: white;
        }
        
    </style>
</head>
<body style="font-size: 26px;">
    <h2>Exemplo 7 </h2>
    <h3>Validação de formulário - Exemplo 2</h3>
    <div>
        <label style="color: white;" for="idade">Idade:</label>
        <input name="idade" id="idade" type="text"> <br>
        <p id="msg" style="color: rgb(109, 109, 109)"></p>
        <button id="enviar" onclick="validar();">Enviar</button>
    </div> 
    <script>
        function validar(){
            const id = document.getElementById("idade").value;
            let texto;
            if(isNaN(id) || id<1 || id>130)
                texto = "Idade inválida!";
            else
                texto = "Idade OK!";

            document.getElementById("msg").innerHTML = texto;
        }
    </script>
</body>
</html>