<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 8</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(210, 207, 30);
        }
        div{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            border-radius: 30px;
            border: 2px solid black;
            margin: auto;
            width: 60%;
        }
        input[type="text"]{
            width: 10%px;
            padding: 1%;
            border-radius: 10px;
            font-size: 120%;

        }
        input[type="text"]:focus{
            outline: 3px solid hsla(249, 100%, 30%, 0.8);
        }
        button{
            font-size: 18px;
            border-radius: 6px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
    </style>
</head>
<body style="font-size: 26px;">
    <h2>Exemplo 8 </h2>
    <h3>Agenda</h3>
    <div>
        <label for="Nome">Nome: </label>
        <input name="nome" id="nome" type="text"> <br> <br>
        <label for="cel">Celular: </label>
        <input name="cel" id="cel" type="text"> <br> <br>
        <button id="cadastrar" onclick="cadastrar();">Cadastrar</button>
    </div> <br>
    <div id="dados">
        <p> Aqui aparecera os Dados:</p>
    </div>
    <script>
        function cadastrar(){
            const n = document.getElementById("nome").value;
            const c = document.getElementById("cel").value;
            const d = document.getElementById("dados");
            const h3 = document.createElement("h3");
            h3.innerHTML = "Nome: " + n + " <br> " + "Celular: " + c;
            d.appendChild(h3);
        }
    </script>
</body>
</html>