<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios JavaScript</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    outline: none;
}

    a
    {
        text-decoration: none;
        background-color: rgb(0, 3, 85);
        border-radius: 10px;
        padding: 1%;
        color: white;
    }

    h1{
        margin-top: 3%;
        margin-bottom: 3%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10%;
        padding: 5%;
    }

    </style>
</head>
<body >
    <h1> Exercicios de JavaScript </h1>

    <br>
    <div style="text-align: center;">
    <a href="exemplo1.html"> Exemplo1</a> 
    <a href="exemplo2.html"> Exemplo2</a> 
    <a href="exemplo3.html"> Exemplo3</a> 
    <a href="exemplo4.html"> Exemplo4</a> 
    <a href="exemplo5.html"> Exemplo5</a> 
    <a href="exemplo6.html"> Exemplo6</a> 
    <a href="exemplo7.html"> Exemplo7</a>  
    <a href="exemplo8.html"> Exemplo8</a> 
</div>

 <footer>
        Feito por Pedro Sampaio - Não Copie
    </footer>
</body>
</html>
